<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma Zumbi dos Palmares</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="./images/ZUMBI.jpg">
            <h1 class="website-name">Diploma Zumbi dos Palmares</h1>
        </div>
        <nav>
            <ul class="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="homenageados.html">Homenageados</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">OK</button>
        </div>

    </header>

    <h1>Formulário de Contato</h1>

    <div class="card-form">
        <form action="enviar.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="name" id="nome" name="nome" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="assunto">Assunto:</label>
            <input type="subject" id="assunto" name="assunto" required><br><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="5" cols="30" required></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        <p>Desenvolvido por <a href="#">Leonardo De Vietro</a> e <a href="#">Lucas Reuel</a> sob licença <a href="#">Los
                Pollos Hermanos</a></p>
    </footer>
</body>

</html>